# Spring-test

Spring-test/: pom.xml
Spring-test/src/main/java/com/zx/config/: ControllerConfig.java  JdbcController.java  MapperConfig.java  MyApplicationConfig.java  ServiceConfig.java
Spring-test/src/main/java/com/zx/controller/: PeopleController.java
Spring-test/src/main/java/com/zx/mapper/: PeopleMapper.java
Spring-test/src/main/java/com/zx/pojo/: People.java
Spring-test/src/main/java/com/zx/service/: PeopleService.java
Spring-test/src/main/java/com/zx/service/impl/: PeopleServiceImpl.java
Spring-test/src/main/resources/: jdbc.properties
Spring-test/src/main/resources/com/zx/mapper/: PeopleMapper.xml
